Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Jan 29 19:46:01 2024
Invocation: foremost -t xls -o /case/foremost_data_FTK /case/data_FTK.001 
Output directory: /case/foremost_data_FTK
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: /case/data_FTK.001
Start: Mon Jan 29 19:46:01 2024
Length: 643 MB (674791424 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Mon Jan 29 19:46:05 2024

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Mon Jan 29 19:46:05 2024
